# --- Configuración de base de datos ---
POSTGRES_USER=usuario_local
POSTGRES_PASSWORD=password_local
POSTGRES_DB=nombre_db_local
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# URL Construida automáticamente o manual
DATABASE_URL=postgresql://usuario_local:password_local@db:5432/nombre_db_local

# --- Seguridad ---
# Generar nueva clave con: openssl rand -hex 32
SECRET_KEY=cambiar_esto_por_secreto_seguro
PASSWORD_RESET_SECRET_KEY=cambiar_esto_por_secreto_reset
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# --- Usuario administrador ---
ADMIN_USER=admin
ADMIN_PASSWORD=change_me
ADMIN_EMAIL=admin@example.com

# --- Configuración de correo eléctronico ---
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password_google
MAIL_FROM=tu_email@gmail.com
MAIL_FROM_NAME="Nombre App"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# --- Firebase ---
FIREBASE_CREDENTIALS_PATH=/app/firebase_credentials.json