# --- BASE DE DATOS ---
POSTGRES_USER=vecinos_user
POSTGRES_PASSWORD=E7p9xQm2$vLn5*kZ8!wR3
POSTGRES_DB=reservas-vecinos-bd
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# URL de conexión interna
DATABASE_URL=postgresql://vecinos_user:E7p9xQm2$vLn5*kZ8!wR3@db:5432/reservas-vecinos-bd

# --- SEGURIDAD ---
SECRET_KEY=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b
PASSWORD_RESET_SECRET_KEY=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# --- ADMINISTRACIÓN ---
ADMIN_USER=admin
ADMIN_PASSWORD=Admin_Vecinos$2026!
ADMIN_EMAIL=admin@comunidadvecinos.com

# --- SERVIDOR DE CORREO ---
MAIL_USERNAME=uaxconcurrente@gmail.com
MAIL_PASSWORD=mafntakzhzljzdxm
MAIL_FROM=uaxconcurrente@gmail.com
MAIL_FROM_NAME="Sistema de reservas comunidad de vecinos"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# --- SERVICIOS EXTERNOS (Firebase) ---
FIREBASE_CREDENTIALS_PATH=/app/firebase_credentials.json